# ExambytePropra2

./: .gitignore  Aufgaben.txt  README.md  build.gradle  settings.gradle
src/main/java/exambyte/: Controller.java  ExambyteApplication.java  SecondWebappApplication.java  TestController.java  User.java  Users.java
src/main/java/exambyte/Database/: DatabaseManager.java  DummyDatenbank.java
src/main/java/exambyte/config/: AdminOnly.java  AppUserService.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/exambyte/user/: User.java  UserManager.java
src/main/java/exambyte/web/: Controller.java  LoginManager.java
src/main/resources/: application.yaml
src/main/resources/static/css/: ExamByteStyle.css
src/main/resources/templates/: Startseite.html  TestMC.html  adminHomepage.html  adminLogin.html  login.html  studentHomepage.html  studentLogin.html  userLogin.html  wellcome.html
src/test/java/exambyte/: WebTests.java
src/test/java/exambyte/Database/: DatabaseManagerTest.java
src/test/java/exambyte/user/: UserManagerTest.java
src/test/java/exambyte/web/: LoginManagerTest.java  WebTests.java
